 

‘filia Severi 2‚1r,102.z,14‚

‘¹¹5- 3‚2‚rzz. 3‚8‚145. 3.r4‚

168.

Festus Antonino Ξι memo·-
ria, Patrocli more sepeli·

,, tur 4‚8.196.

figmentain vu'gus sparsa 8,
32339·

filius,compellatione honorfi‘
ca 1,6,16. de filiis paterna
exempla sperantur 1,7,19.

florum sparsio honorisindi-
cio r,7‚20&21, 4,8,197.
5.62z44· 7.¹0›3:3- &7354-
floribus coronati festivi-
tatis cauffa Parthi 4·¹¹›
204.

flumina ltaliae rapidiora
quarn Germaniae ΒΑ», 341.
fiumina Germ. facilescon-
gelascunt thul. adde 627,
277.

forma pulchritudo in Com-
modo descripta 1.7‚21.
forma cura viris indeco-
‘ra 5,8,24g.

fortuna non virtus Severo
weronam Parthicam] de-
dit 3,9‚152.

fortuna belli dubia 803333·

{fatrem Getam occidit An-
toninus4‚4‚185 fratrum
infida in regno i‘ocictas3.
6,·36. dissidium atrox 3,
!0›¹53· irritatur etiam ab
adulatori-buspssisss.

fraterna diffidia reip. exitio-

ίΊ 3,13, 166.c01·um exem-

   

         
  
  
   
  
     

, pla 4‚5,188O‘ ἶ(
frugalitas ducis .
frumentum indultum⁶ ¹¹
tibusasevero 3¹‚8‚146.‘i‘r
iam Antoninus augeo, ¹⁰
4,186. frumentaria iar
, tio ad resnovas mn ’
fuco faciem adornat Hel»r Μ
gabalus ἱ 5.6‚z
fuga indecora Macrini ς.
233- ,
funera Principum ’4, 25 ¹:
funebris suggestus
consecratione p'.178· f ¹
nebria carmina ὰ canti Ψ
naeebtd. dona δε mun ²⁴
ra p. ¹79- funebris 1οᾶ ⁶
p. 77. funus Festi, cum
tibus , ’ 4‚8‚r§ P
futurorum curiositas in A 3

tonino 4,12,2c
Α G.
GAliusfluviushnssthi
saccriores Pefinunt ³
nominati rba·
Gallia latrocinio vastata
10,3r.

Gallicanus Senator sua a'i
dacia tumultum conc
tat 73¹

Ganymedis raptus ι’, 11.34 C

2 · ⁴
gau5dii popularis affcstus d<
scribitur 2,2,‘65 Εἴ 66. 82²&
355·
generi ex moribus ‚ nome?
genere aut opibus iegen
di 1,z‚4
geni

