(
De HERODIANO.

ἷζυώίῃρέί H'l AJORJA- ²

mm [Ilm Vll! ,
11301 mus 1133001311( mmmm
{issar-124 0510 Incipjt 3 Marci(AureliiAntonini ·
,Ph 1010 ’ §ph ) F 0111. ἱ(11Ρ(;(·310(13 excessu , pergit-' ,ἶ
q1434141 :e 1t(011⁴n›411sMrch1mpe--
r; um 3, 11111· ,3, 3 113131111311101111113, 31111113111111111 .'
οΡ(·1, ,3, (1 <1142 13· 143 tam: (111(13( 3 Μ 11413 pellice,
ὃς Ι.; 33103311( (1 {1064 0 ‚ para·1311111 113 mstis &us ,³
fit 1³:1⁴11'11ax hinc imperjum tenuit , grandaevus 3
13Γη,110.(1“11 (11111 , moribus. Qm mihtes ‚ mo-
desti a 11051( me (1013111 , in cunam ejus irrumpen· ,’
tes obtza meunt Hinc Julianus a militibus noudiu .
μ post omptmmps. 1,(11111111111161111111, ips01 ,lm jugulatus ,
maninus 31111111.
Ν g 41⁴ 311((111 ² mitis qnantum apparcb 3( vir: Ι
. sup rstirD 1.( (1130101101 J (1113110 ad imperium eve- Ι
611, 1⁸36st. H mc Sevc· 113, vi1⁴ 101ch tolerandi squ}
1311011· us exerci ((13, ὅ( alioqw n 1st1t11s , imperi Α
Maestus 1131)(1133 , pngna vzffikmh sustulit , ὅ( 01)- '‘
st: {ntia (1113 ,·(1(111 pamm validis 1113131113, pffltin ’-
(311(13 31111 1113 {U} (131 1( Verum in subdito γ’
i11s014wn.·ior redditus 4st, & mo bo extinaeftus 9
dum Pa. 13111103 1)(110 av g ed1tur. ς Antoniou ᾗ
inito 1⁴4vc1·tit , 3331113313( 111 perii vel invitu
sumpfit Get? m fiatt⁴4m (111(111 ΡΟΓ( 1131. 10 :n ]1111
te ³ omnique turpi ,11 dinc vince e omncs (011((1111
(16111 ’

  
     
   
      
      
        
    

irde filios„ 111( ,11 3 113111 111aj01⁴ ‚ foedere cnm hig
1
ut iusque matris 11113 interemit Hic (1116(1113

