  

.,Ι-“ ,”,ι”,”· ’” , . γ, Ἴ
.« as.- ’ I' N D. *E X
»Γ ²«. ⁷ “ s ⁸

igestio& cut “ 1,14,45. tumultus eiusque licentia 72

   
  

ini imperii, &ide im- 72309·

sgr. tunicae Phoeniciae 5‚5‚240.
:fuiti loca& ordo 1'‚9‚27. {yrannus inclamatur post
[racia Macedonia comera- mortem Commodus 2,

ina 4,8‚194. eius maxi· 2266. tyrannisvir‘iillu-
a iubs Byzantium 322³ stres maxime invisi 222»

     
    
  
     
   
   
   
   
    

1. thyrsus pro sceptro 66. contra fcurrae&adu== .
estatus ab Antigono ι, latoresgi·ati1,13‚44.&de-e
3‚7. v latores 7,3,295. μακε.
ystrum urbs Aft.7‚6,304· tyranni vihffimos eve-,⁹
= ⁴¹'beris‘ fauces antiquis hunt5722<380 tyrannisia
Rom. pto portu ¹›112350 miles fibi amant 52522380
in Tiberim proje&a ca·. ἀ ἱάῡηεοενοωῑίθᾱὲἰῑίομ
’ ρἐνςϊα ς»8,152ο rum ministros extollunt
igr-‘is δ( Euphratis conflua 7242298. tyranni (aspi-3³
pates δε egressus 6‚5‚z672 taces, &omni calumniae
55⁷· mr. ν credentes 5,1,221. 1‚13‚442

'so fratriinfidiaturnomie meticulosi indeque {u- ’
‘siamus 4›5›¹89· perstitiofi 42122208. unde» ψ
ζ’ἶτηηὸηῑῑε in servos quastio inquisitio tyrannica 7²⁸²
{haberi solita 4‚5‚188. 311. omniumq3 motuum
sst-rcntis descriptio 3‚3,128· observatio P·3¹2· tyranni
„aianusn72200ejusdePcra periculis δε conspiratio-
’Βενῖἃοῐίὃ 6›2‚2590 nibus magis efferantur
‚unal castrense ¹25212· 1›8‚45= 1,i3,44.s7,1,287.5g
*amphus severi deParthis , pagzgio,

gg& Orientalibus :2‚,;⁷.0,113³ tyrannica saevitia 4‚6,190,-
3,t‹riumpbum ex civili vi· &¹³ 191· 7η, 723.tyranni-
(storia recusat Edem 3¹92 ca vecordia in ostentaua
[1485 dis etiam. sceleribus ι,ι4,Ζ

ἱ· tributis&veffigalibus ee⁴ 47, tyrannorumrres in
²ereffibinnom. 9395ἶ lubi‘ico 7‚4,298, tyran- Ι
iffitia mox-tis mussa Seve· norum mors δε exitium Ι
7 ro 3‚15‚131. quam populo gratum fit 1
Ῐοζρωᾳ Severfs 31,7,143.troa 2222650 5.2‚zz4. 7³?‚3089 ν
³t pacorum loco fui-bes 3, 40 , 8,6.3.εὲ· , , 1
·. 130· ’ tyrannis nec pecunia satia-2· Ι
Ἃ ‘ Li 5 ων, Ι

 

 

