'pecunia undecunqs coh-
flataz.u,103 7‚3, 297 pe-
cuniaelar'gitiombusdesti-
natae 7, 3, 297.pecun1ae
violentetcxacstae rebellio-

ι nem cient 2242990

Perennis fit praefestus prae-
torii sub Commodo 123 8,
22. omnia in se trahit.
ibid. ‘principis saevitiam
instigat o. τις.Ἴ imperium
ipsumaffestat1,9.26. oc-
ciditur p.29.

Pergamum Afiae civitas 4, 8.
195·

peniculum futurum quam· , ·

prasens malunt eligere
homines 6 „8 281· 7,5 302

., &304-

Perimhii 3,6,139.

Persarum educatio 6, 5, 263.
amtq'ua pooeuta'a primus-
que ὃς postremus rex 6, 2,
258.6,4,265.qui Rom-im
peratores cos vzcermt¹> 6.
22259· ,

personas comica licentia in-
duunt Romam festo ma-
⁴ms deum =,0‚32 &33-

PERTINAX descobitur 2,
1162. ad nmperiurn voca-
tur pag 63. 3< post longam
recusationem adigiturp.

. 64 ξεί ⁶5· imperatorios
honorcsnecipit p. 68. nc—
que definit este solicitus
2, 3, 69. ἀ m Senatu denuo

tecusat imperium p. 73

 

 

clare administrarat 2 ,.9 ᾗ
Ρεντίηκειζς cognomines ’
vorem quatit Severu‘s
10‚98. 2⁶14· Pertinacis a

hus occiditur 4. 6 ,15

Pefinus‚ Phr) giae ager 1. '⁴

. 34

Pcfinuntia Dea unde b'c
nomen adeptal 11,34. R
mam translata, non fin ,
ptodigno , p} ‘3

pestile ma in hassa ¹2¹2²37·

Roma. ebed. remedia. .

jusdem ‘1⁴31ss ²
phalanx Macedonica· Ant· ·‘
nim 4,8‚19 .

Ρὴωωόςίέῑίὃὶωῐ 4.2.19 .
philosophi veteris habitu
defcnptus 1,2·‚17 ,1
e phi! yralibet ι, ι7,·3 1
Philocommo lus, {pueruli n< ⁴
ΙΠΕΠ 1,,17 U J
Pboenicessolem colunt 5, .
227.hab1tuscorump22 3
P11oeinsslnst01a5,5, 237ζ
240. ,
Phryges cognati Remauc ;
tu!

