   
    
   
    
   
 
    
    
    
     
     
   
   

lmperium. principatus [vibertus « “ 2373 ἶ
symbola δε infignia 2, 3, purpura princtpalis five im*

 

69. (nde {1113ng prin· peratoria 1,5‚¹3- 1,1654 2, , Α
cimus non m bonmwm- 8,9 4 ι 2·175 5‚‚3 231. 6‚8

‘msion hm, ted n meritis 28ι. 7, τ, 259 7,5,302 1}
Pr'mc {ps Mus censistit 2, 'ga ’
Α 3,72. Prm &pa situs forma uach-atus mstinstu ,ὶιιέέ
temperata esc rc2·=·.:‹ffio=· 6, 011ae Commodo necetis}
1,253.„Pt'mcip3tus hona· molitur 1,8‚ 24:x

nb‘us immori optat Gor- Qartinus insignibus prm-13³ ¹
dianus 752304· in imagi· cipatus invitus omarum*

‘ ne ejus moruus 7, 9, 3¹9· mox occtditm 7·,1‚289&
principatus Rommi my- 290·

sterxum in jurejurando Qimianus nnfmvstermfidia- -η
milani 8, 7‚355. rnm‘in‘ Commodum pu-¹
pumat-atonis Africani icele- nitur · 1,8,24&25. 1

ra 7 4 299 R.

prodiga temporeCommo RAvemJa &62352 Εἴ 353.
di ι, ··4,44 ngni locietasinfida 843
ptoc'aitio mercede vemlis 5, 358 regni licentna quic
4,232. prodetionis instru- poffit in corrumpend1 ἵ
menta& nn'mssrs'zhscve- anssrsns 6326 .‘

ro subveusi 3,5‚135. relegat Seveuus nurum cun
pro³ufio Ani·onini 424-,186 filiolis in Sin-stiam exem J
Propontis Asnam ἅ Euro: plo Auoust13‚13,265. ιε

pa1ndiv1d·14,3‚182&183. v legam:³ u>or “nmpenatori

Propontidis angustn'ae 3‚1‚6‚‚1 257 {eleganturlega
¹2¹· 5‚4·255· ti hostis 6, 4.,26( ’
Ptolemaeus sorotis maritus relegatio ultra centtfinnur

1‚3‚ 7. 133· idem ab urbe 2,1 ‚211
pudicitxa pnodigio vindicata reliquiae Stveti in vascul
1,11,36 alabaffii 3‚15‚173- 4»¹‚17
pueruli nudi&ornati m de, Antonini stidcm ιιι-τ
licus crantb omanis '²¹7’ ν conclusa: 4‚13,21
56. (v not. remxffiones Principum v,
pugeonem nbi mtttit Sena le'tudini accommoda}
tus 18 25. voxmfid. ⁷to- μό, 15

ms. <bide not. a puglone Rex magam Artabanus a ⁴

pell

’Ἴ

l.

