    

gratiam 'scribant 2‚15,118.
.3‚7,141t
istisnci plures res Marci
scripsere 1‚2,5.
istriombus deditus Maxi-
minus 5,2‚225‚
ominisimago z,15,116.
ostis declaratur ab exercitu
»Albinus 3›72!58· Geta 4,4‚
ι87 hostis iudicati neces-
situdines quomodo rra-
μ stari solitae >⁷ 3⁶,13,165.
ostis vires· distrahere cogi-2·
’ tat Alexander 6, 5, 267„
hosti quomodo pratri
denda omnia 8< praeclu-
denda 8. 5,347. hosti cir-
cumvenire cupienti quo?-
modo resistendum ως,
κιέ. , ,
mmanu'm' est humanis casi-
bus <diffiniere 1.4‚8.
,umiliexfortun'ain amplis-
simam cvr-&us Plautia->
ι nus 32102154· Cleander r,
· 12,38. Maximinus 6,8.
›iyerns difficilis ad Taurum
montem 323,138.
’ I-
Ani festu& laetitia festi ab
originerexplicantur Διμῠ.
anuariae Kalendae inchoan-
’,κ dis magistratibus solen-
}{2 nes px53.
s nuae in aula sccrerae &pu-
· blicae 4, 1,176 ianitores
,aulici 2‚¹‚63· 8‚8.35·
”’ nis praelatus , symbolum

 
   
  
   
   
  
    
   
  
     
   
    

 

 

imperii five honor augu-
stJiiS 1.8‚23 1116254 223769÷

ἲ 2,8,81.7‚1‚289 7‚6‚3'051

lli Phrygis cum Tantalo pu·³
‚gna l,rr.34‚

Illyrii corpore 2 non ingenio

valids 2›9‚97. humido εοε-
lq affueti 6,6.z72. lllyrici
exercitus portcntiffimi 2,
8>93 2211‚104.
illyricum solum Italiam Ξ
Germania separat 6, 7,
276·
imago Solis dei 5›3‚228.
imago defunfti cerea 432,
ηδ,
imago principatus 7, 92319· “5
imagines Alexandri δι’ Anto-
nini 4‚8‚x94&195· ima-
gines Principum in lignis
milit.2‚6,84. fignisdetra-
&mindicio (editionis 825, i
349- imagines Principum
coronis a& lauro redimi-
ἐκ 8, 6, 339,
imitatio parva Alexandri ὃς
Achillisin Antoninorideae·
tur 4,9‚199. imitatio ab-
s surda Marci 5,2‚22§e
Imperator <nde Princeps.
Imperium Rom. est populi„
inde ab antiquo 2.8»91·.
4‚¹5‚2¹9‚ 7³743¹0⁹ &7355-
(areop. imperii sedes Ro-
ma· 2,10‚101· Imperium
exercitibus munit Augu-
stusz,rr‚103.unded1ssinfii
imperii termini ὃς limi-
H h z tes

 

