,αφ’-κ ' ἡ, “ ’ ’ ’ ’ “
ψιρῗε ξουρςζαέἰοζέ Rom ᾖκζρεναέονὺ ξηῖιγμλ μ -’
ἰξρευ &arfa per yditx in vestibulo regiae estez tatur, 1V92',
defffflqustsswwvffis limen=s9bst²tbtbs instratu - ⁷ ἡ
’,ὣς-,ρωῇῦαέῄς ἦ , aurezk'. Et quidem innan: Ι
, ,ἢ 2³ Ι, 3 . e ,“ 4 {lla ad aegroit‘ speciem pallgi..
Ἃ ἤ 50«.qu Μ, Qum? da recumbit. Cena leffium
,,-,,,,Θ-νὲ,ῇ)ἶ9)κίῧ ἐἷιρὲξιω- (vem utrmque Wagndmp‘lr‘
'‘⁸3⁹1ss {zffz’f²‚g³²:‘³ ΞΖ &32:55‘3573212235532‘ ”·
{29 “²⁷¹² ⁷²2⁶* Ἓν ‘I'JIW- atri& amiam : adextgra ἐζ
μζνΓντ-ιὲἓέῗι nepti? ro fimt'ronae‘, quas (urorum
, , π’, 275²? μξλςῃ. (mr parentum dt ‘nitas ko..
,ξς-ἀπ κάμψαι, &¹²3⁸ ηεζῖῗαὴ, ἦῖῐιθηῳιξηκίῖα ἦρέ ¹
> υ > aurum ge ani, θεῖ ornata
⁶7²& ἢ ἀταῖ’ρῶν εἰ gztgtbuslbcfflsptcimr ’ ſsd
  , ,· 5 , 2- e usa* u exdaebus main-
,ξ W& &5556 wrm, ἷκε, maerentjumspectempyq—
<J ἔτί ὃ λςῦπφορέπΰ εητ.,,Ηαζ naperſsptc-[m dtdf
,, , ι, ,Ν ἡ ,l 7 conanum-fixerunt: medrm
,4, 0592> ετξ Φὲέᾶχί- ad lfci'um.qu'0(1die acc&-
4,,,, σμᾩΐὶμῆ, α ἔλα, Λ 2. {ljieftbus , zndspefftfmquz (vbe-
,, ⁸ >- «ε rum, “ erema e -
η Ὑί), Χ ’,μςέαμφην re , ffitbehde fimana-mita
L² memfidxggehu- bus. Dein abisam <usus obi-⁴
.,( y, ἔνθα. &ev-ow) ημε- 7 Jff& cal-iem ‚ lech? humeris ate
, ,Εἷξημένώ ἐππλέἶῇ, ιὸίίιιητ equestre& fe'natbrei-
ᾖ εἰπένπζ {702‘5‘072 que ordinis nqbklsstmi ac le-
· , 33 -.. a ζ’ n ' Hgss'tmt'jufi'venessperffi <riam
,, if τῇέλΐῧᾷ ⁵ ’9 Jffffi'w finctum in Qtiufhrum dea

v , ,οἱμενοι r} νοσουῧτα , ferunt, ubimagstratus Ro-

,,. , «κζ’,προν »ἔχειν deoeya marii {deponere empenu'm ’
, 5] με n . , ῃ , ω’νὶ ue erant. Vtrm ’ -
ᾗ, 1³‚-.‹·4³<5¹75'⁵⁷²'· E'ff‘ff {28 tessgradusquidamssstajd
{ , Ἴξλώπηαναι, 5, 7· μεν , scalarum stmrlaemdinem ex·-
. Ξζᾷμενοιὲ ἕ ἱππικῖτοὶΓμαἹΘζ-ή- ὥῇωξςατω, 75) τὶῖς
j ’, Ἆγις &milve nemim , κατακομῗδὸοτ οἶχε). 7³75 Ῐεϋῖἔς ὅ·
·- ,,,,,ι,π 33 ⁰7⁰,de dyogjht wwffidovsffbhu οἱ ‘Pwpiou'oev
ἕξῃέμγωέ, 9. {ffln'ftdffiv ’ἃ βάθρα. ‘md O‘Olsfcfflms ’
ἒ, ,4 , Μ ’τνιιῐῗὸ

Χ

   
   
     
    
  
  
     
   
    
    
 
   
   

JQ‘yw'paJmc πᾶσωρὅω

 

