...Μ ---—---—·—---

tur, nec armis defenditur
1‚4,9. tyrannidis mini-
stri 7252303- poena exitus-
que 8,5‚349-
tyrannidum Imagines five
exempla 1‚3,7.
tyrones quomodo exercue-
ritMaximinus 6,8.279.
Tyrus diripitur 3.3‚127. Ty«
riorum cum Laodicenis
aemulati'o
Tyrrhenum mare
P<
VAnus homo describitur
5282250·
vestigaiia szantina 3‚1,121.
vci'rigalia tyrannica 2‚4,
76·
vehiculum imperitorium
’ pretiosum5‚S‚25r.;vehicu-
lo urm-upra& «s pram,
12,152. vehicula in curiu
pubiico exacra 5‚4‚234·
venationi deditus Commo·
dus 1,i5‚44. venatu im-
buuntur Persae ὃς Parthi

3.5 1¹²7·
8‚¹›333‚

6‚5,268.

venenum Commodo propi-
natum &Marcia 1‚17258.

adversus venena se muniunt
Principes ’ p-59·

venena in Albinum compa-
rat Severus 3‚5‚134.

venena per ministros terna-
ta 4,4,i84.

venena cavendi industria 5,
82249.

Ver-m L. Imperator, &infers

1 N '1213 x

      
   
   

⁷Mar'ciiniriaperio- fri]v
Venffimus Marci, filius =,‘ fe)

1,14,46.
nes. tbtd.

gio probat r.11,36. Ve ¹
lem ducitHeliogabal ’ ¹
6¹34¹ ,ξπ
vestis mollis indecora Pri 1
cipi 5‚8‚242‚ peregrina ἰ ·
fendit subditos §4512 ,1
vestis Romana ‚ Graer 3
PhoeniciffiMedica ς, §.22 >
vestimentum ὂῦὶιπμᾳ
5.4‚234. ⁴ r ἶζ
vetera repetit Artaxenw,
praetextum bezlo quaer‘ei t
6³2ng· , ,¹
Vistus accepisic-,vietor int .·.
lissevideturinimi-amni ι
ιδγ. vistis rebellandi c ἲ
casio mutatus princeps '¹
318·
Viaoria fortuito casu par 3
329‚152. ristona leciri Ἰ,
tem clademffmutntur 3, ζ
141&142. vistoria er ,
dclitcr exercita 3‚8.14 .
Vedortae ara in Capitol
7,11,334. imago in cut
5‚5,239. vistoriam lit«
ris ἀ pistura celebr.
Maximinus 7,z.z94. v
&corias vams literis Si
natui iassat Antoninus ,
11, 206. <villanam 'ca
nen?

 

