    

INDEX.

mg'indi'oli pompales ¹2,13,⁴1·=2.

gladiatores e ludis gladiato- ’
rins evocati rebus novis· se
miscent 7,11,32σ.,

gladmtorum certamina pol-

 

 

 

genmvae notae 1 ·3, 21.
ermani be'ss'o' ‘petiti Ξι Ma-
xjmi1107‚2. corum msso-
tus 6, 73 270.. 1ὶοιτ1211ἰςΥ
’ἷοῐωίάωῐοίυε ρ. ¹75- ven-

   
  
 
  
 
 
    
   
   
   
 
  
 
 
  
    
    

dunt Romanis pacem 1.

’6. 9. 6 ,,7 278. timentur Ξι
Marco ι 1.3‚7
ermanorum equites eo-
*rumque usus 8, ι 33¹ pro-
ceritas& ,,7 277. petina na-

tand1722 3 8,4‚341 Sa

ga argento varzegata 4, 7,

192. flava Casan*- sp· 193¹.

xaedfficia dc ὴ2ὃίτ2ευ11 7, 2,

292. pmeliaapud paludes
δι sylvas 7, 2, 292.

11112ῄί str'pa'tores Princi-
pom Rom 4, 7, 191..- 8, 7

’111211ῐςεε benevolentiae
specimen 8. 6, 352

ermanici :i Tiberio subver-

fi fatum 4, 5, 189.
JETAV seve-ri filius in Bri.
tann. ca expeditione cum
patre vensatur 3,14,17ο.
diffidas δε infidus fratris
appetitur 3, 5.‚4 1.,,43 180.

amatur publxce prae fratre
’ρ 181 post ffiultas infidias
occiditur. 4, 4.
¹labrionis nobilitas δι au·-
&oritas 2 3 70.

*aciesDanubii <Se Rheni 8³
ξ7, ,271-

dnum suspensum gestat
1> Plautianusptaef. praet. 3³11
15⁶

licetur ά ptaestat Com-
modium, 15, 48 &a non·
fine dedu-me publlco¹
pag5 rgladeatorum nude
(ustor. vult dici Commo-
dus

GORDIANVS protos.

Afwcae ‚ Princepscreatut
pertumuhum 7, 5- Cat-
“maginem 'quasi sedem
imperii legit756. Romam
scribit p. 305. Vitalianum
praef. praet. curat occidi p.
306 &30ss {Capelliano
armis petitur7,9‚3.·6r re·-
bus desperatis se suspendit
p-317&319· ¹
Golrdtanus 11. filius prioris
cum patre augustus de-
ciaratur727,309. paternis
adversis involutus in pu-
gna cadnt 19,318
Gordtanus 111, Cacsar fit 7
m, 323. obxiam procedit
Mammo, curn Balbino&
7, 357. post occisos Max. Α
ἅ- Balb.11rperatorfit 8, 8³
3co&361- >
Gom). ,1111 familia populo
Rom.cara 7,ιῡ,322,
Graecarum civitatum noxiaes
aemulationes 3‚2‚125. Grae-
cis multis de dt& Ptsff-'
H h nunna

 

