1NDEX²2

insanit ως. 49·&c. ὲ ludo

gladiatorio in publicum ’

prodire cupit1,16.35-mui
tis prius neci destinatis 1,
17‚55. hinc conspiratione
fasta veneno tentatur, de-
- inde suffocatur p· 58· &a
Commodi nomen {uliano
imponitur 2,6,84. qui ho-
nores ejus vult restituere.
thid. Commodi soror oc—
cisa 4,6,190.
commulnem} elogium 1,5,1z.
‚commilito vmagis quam
Princeps vult vocari An-
toninus 4,7‚19⁴5.
eoncordiae fistae schema ;‚15,
¹73· · ι
congiarium mitio imperii
datum 2214‚115¹5,5‚239. vi·-
&oriae nomine 3‚8,r48. 3,
10›¹53· congiaria Severi
insidiosa 3,8.147.
conscientia tristis facino-
rum
consecrationis ‚ qua impera-
tores Rom. in deos refere-
bantur‚caerimonia fusede-
, scribitur 4‚z‚9.not. conse-
cratio Maesae 6‚1‚252‡‚
Consilia tutiora rebus du—
biis, quam speciosiora se-
quenda 2‚5,79. prudentis-
fima swe fortuna desti-
tuit6‚5‚268. mulierum &
parasitorum deteriora 2,
6583·
consilia nova de occupando

4,6,207.-

   
      
  
  
    
  
   

Principatu descripta 1,
24,25‚26. in exemplo 'P‘ ἐἱ
ennb51‚12‚38·. succeffu ιώ
cenduntur ad maiore [e
audaciam ι, 10, 32- 9. πῶς
confiliatii Getae additi v‘3215' nc
170- , 3¹12 gt
consiliarii Principis senat's*
respraecipui &taff 4
conspirationi citooccurrengj fl
dum ι, 9‚27. conspirandi ii
uum fama incerta, &c ’
7,r‚289.
constantia vultus habitu
quein periculo z, ι, 63. κζ 'c
5›79· ’ἢ y}
Consulum potestas,cum imp(
perium in ambiguo est ζ,
12, ¹07· inter consularem
secundos numeratusPlaua,
tianus3‚n‚=56.<7.not.
Cotemprus Principis unde z* D
7,86&c-5,2‚22>'·5»81248»,
contumelia acres animo&
graviter irritat 4²¹22297·43
¹3²3¹0·
corona: in principem iaCtae⁴
1,7,21, coronarum fio-r <
rumque sparsio 5, 6. 2447*
9. flor. corona ad tiarae-JJ·
modums, ς, 237. coronat
aureae vissorib. donatae 8.
7² 354· Ϊ
corpore ingens Maximinus?
6‚8, 279. 7‚1,286&29¹·
corpora pingunt Britanni⁴
3‚14. 169. canot. '²
Crispini Aquilciae Obds‘ffi‘*
ucis

