ww* Q

   
    
    
     
    
    
    
  
   
      
    
  

’ἓξ v π ⁷

gia ibid.
'istum r'erum gestarum mo·
,ν humentia 2,9‚'904.¹viao³·
, ’τιαέυιῇἰῄὶειδοῑίε 359‚5ze
= 7,2‚{94„ »»
vsistatusbssyzssn‘tinis 1ucro-
‘susa Α ³ ganz!⁹
'gtanatss’ centuria Antonia
Ἰ ni ⁷ 45811950
¹’Munianus describitur [32102
Α '154- ejus fitia Antonino
’ 'collocatur pag. 1552g<neffi
minis& propriis instigae
”mentis ad ies novas ima
p‘elligur 3, 11‚,156.tribu0
Vnum ‘percussorem prm„
ff {ipibu's sti‘bornat 9157]ss
,bellum cat'dis tradit p-'159·
fed proditus ᾗ tribuno 3„
; 212,160&'161. cum nega„
*reb* lorica per 'vestem ap«³
parente demens iugula-
turp.163&16⁴4‚ ejus filia
ἒ) 'occiditur
[ὅτε κ’ῐὺιῂ Severi scripto-
res ‚ , 2‚15,118‚
ompeia‘nus 1‚6,16.
fus apud Aqu³leiam cele-2
⁶ bris 8» 4³ 3402 pO‘n'S Maxim
{mini γαῖν-388. cui ctisto„

n

ῥέ navibus 6,7‚276. pons&
³,[cupis8,4‚342.pontibus ine
ὶ-(ὶτειεεῑραῑιήῒπίει 321431692
ispuli‘ Romani est impe-2
“rium 2, 8291. 77773102<⁷e
. impen

 

4,6‚190‚ 2

„ 3 Ns 13 1³³: fx.

 

'gi'im'mmae Phrygum or=¹ popum<⁴ inggnium affiffus'qiaek

popukus‘ n obms incon-s
sta¹23728⁵313· 8333& prq-
nus ad res novas ὃς ωε
ηιιείῐῡεᾪ, 11, 323. prascra
tim Romanae 7. 7. 3030
gaudet ludis ὅ( spectacua
1ίέ 2. 7. 89. severitatem
Principum gravasturJ, ¹0³
322. clafis ἀ opulenti&

’ invidet 723‚z96, populi

affeQus& favor ex mue»
tatione temporum pen-
det 2, 12, κδ. populus
'quibus rebus inescatur ι,
12‚38&39. congaariode·
linitus 22142115· ρξαςῡηάἐ
populi rat501„13,42&‘430 j
populi amor m Alexan« ν
d1·un'1²6,4‚264, odium dg
violentia in Cleandrum
1‚12‚39. convitia inluliaeffl
num 2,7,87. lustus popm
li descnptus :22‚·6,81⁰ gnum
dium popxffl 222‚65&66³0
in morte 'tyranni &cs-3530
populitumultus 7,10‚3zz‚
populus ὲ praetoriani&
male multatur ³›¹e⁷-›39&
40,- *e domibus pugnatio}
equites ἃς vincit. tbtd‚

sdes apposuit, tbtd. pons poputmitas ambitiosa buza

33&39. ma δε cum are-⁷
&ano tyrannidffss comum
sta 3.8‚147„

potentia in auia miris atti-

bus affe-fiam ὅτ occnpata

ὲ Perenne 1,ss {15 9· pq,

Η terma

 

 

 

