ducis 8, 3 ,336 εοηίὶεηῑίεῃ·
eloquentia, astus 8 3,
:esphon regis Parthorum

   
     
     
      
   

Severop. 153

metatio quam noxia Ni-

gro fuerit 3, 4, 133

pa. e cupis pons facins 8,
4 342

stodes corpori-‘‚passim. ex
iis Martialis affidue circa
'principem ‚ ὦεὶ τοιξεπὲμε-

a r&- &uris 4,13,310.

tyrus monarchiae Persicae
conditor 6, 2, 258.
Zyzicum . 3‚2,l22„
D.
Anubii magnitudo ἀ in-
„ doles6‚ 7. 3ῑό Danubius
est inter limites imperii

¹Rom ρ3,7439,93

'Darius ubi abNAlexandro vi ,

&us extremo proelio, re-
guoqueexutusfiaf, 130 6,
3 ‚25 &260
decurlio equestris inter fu-
· nebr.c,aei·im. 4,3,179.
defestio graviter vindicata
Δ, 3,3,1.37. s
delatores sub tyrannis licen-
ter grassantur 7, 3, 295. a
bonis principibus puniti
7, 7, 309. 7. 65506. urbe ex·-
asti 2,4, 77, patibulo af·
5‚2,224.

dissgus militurn 6‚3,261. Q,

nuli
deliberatio conspiratorum

 

 

de occidendo Commodo
1 ,17, 57 εοῐυᾘηάεωρε sub-
stitucndo principe 2. ί.

sedes 3, 02151. diripitur a desperatio fortitudinem a-
! ςυίτς,;, 2383 audacesfacit

7,12‚328.
delperatae audaciae affestus
&charaffler3,11,156.4„4
184 4,,133ιιο 7335 300. δε
, p 303
dea Pefinuntia.<ssae.1>efin.- :-
deo strio matrimonium δε
dotem quaerit Helioga-
baluss.6‘,24z.deorum (i-
mulacra loco movet 6, ¹2>
253.
diadema Macedonicum ¹3 3,
7. diademate duplici usus
Artabanus 6, 2 3,·57.
Diadumenianus five Dia-
dumenus filius Macrini 5
4. 336interfess³tus cum pa-
tre 1b1d4
disteria ἃ ioci saepe 33180τί-
busnoccnt 4,9‚i980‘
Dido Carthaginem q'uomoe
do condiderit 5,6,z42',
dignitates quibus mandan-
. ἀπ 6,1, 354. sub tyrannis,
triburae viliffimis' >'›7-›248·
ad dignitatum culmina
per gradus venire 7, 5,- 301.
ad dignit. ex imo iuncxit
Maximinus 6,8‚279‚
Dionysii iimulacra‘ 5‚3‚229.
disciplina militaris quali§‘
csse debeat 3‚8.=,46.
discordiis intestinis oiffipaa
ta Ma-

 

 

