omina δ( miracula &''visa
aliquando finguntur 823,

ι 340·

opqsffRomanae sub Severo 3,
13‚¹66.3.15,17z.

opulentiffimi in praedam
correpti ν ι,8,25.

opera <Sc machinae oppu-
nantium 8,4‚3450'

opilio , princeps fastus 7³¹²
286.

optimatum status, sel-lema-²
tis caussa affimulatus m
novo Principatu 2,3‚73. 2,
=4‚114‚ 5,1‚222 &223 9:-
de ωβιςοκξ. ξ

oraculum Romanis datum ,ς
de Pessnun‘cia dea 1‚11,35.

oratio Maru ad amic052qua
ipsis filium commendat
3,4. Commode ad milites

cum Principamm auspi-⁷

&retur 1, 5. Ejttaedem ad
amicos de reditu ln ur—
bem μελισ. Pertinacia ad
Laetum ὃ( Elea-um z‚1,63.
Ejusdem ad Senatum 2232
70 &a Ejmdem ad fu-
rentes milltes as, 7⁵³ <⁹235
80 SeGeri ad miltes xmo.
&2‚13.2‚9‚95&96 3.6,
ilnScnaru 2,14‚u4 3‚8›146.
ad filios 3,13‚ 10555166
antemnam stuata, post
psrricidium 4621371 ad
mllltes 4,4‚3'86. Macrem,
ad milites 4‚14. Alexamlrt

„ulmea ad milites 62 Ξ.

  
        
  
   

Max-‘imtm ati-milites? Ι 1
281 it.7. 8. Maxima-¹ '. ¹
lites 8272354. oratio? ’ q
cipis ³¹³. amicis comp οἵ· ”
7,8‚512. (nd. θέρμοι* »la
Crispini ‚ad aquileie: >
8, 3, 338. Fadillaeadcj ,-
Νῐῐτοείωῑι 1, ¹324} &³ [J
Glabrionis ad Pertinac}
2‚¹‚7o- ἱππί achf· Η
nacem z‚1, ἄεξε-’ὂψ ζζ
milites 2226& Iuliani'·
milites 2'26284. Maelae ἵ
Heliogabalum ᾖ 7, ἐι w
Marcia de Commodo- ἃ,
³¹52 57. Nigri admilll j:
2‚8,90‘- Plautianiad‘t dc*
bun'nm 3‚11,157³ &12
Pompeiani ad Co'mm-
dum 15,v 16. orariojuv ’
nis Afri ad Gordianum
§.302 tibuni ad Sle'v n}
rum3,12,260. legsatoru f<
Maximini acl Aquilci.
⁷ 3233?-
Orgia Phffl'gum ι, m}
oriemslesingeniofi 3‚u,1{ ⁷
Italia· non adeo timen ἵ
62 7⁹27} furto belli ¹¹¹! *j
limes 6‚;,263. ἒι lepte'l =
‹vionalibus ferme sup: ·
rantur324a30. <anona
rum vetus n& rudis milit
3‚4‚132· -
osroeni ‚39:¹49- ῑη amicitz
Ron1.7.2‚291. milites a
Maximinum deficiunt ς
ι,289. sagittarii 6,7,27;
OE

