X

  

,IN D& E· x.

“ nos 1‚8‚25. insidiarum vi- lfficirs finus describitur 3,4,Ἰ

tandarum diligentia 3, 5,
(135. insidiarum· indices
remunerandi r.9,29. in-
, fidiae celeriter compri-
mendae r‚9‚29. infidiato-
res ut manifesti hostes pu.
uruntur 3‚12,164.
asignia Principatus s Prin-
cipalia , σῦμβολοιτῗβοισι-
adm, βασιλιιςροξ »repedas-
,eda-,um ἳιμοά · vni ’θ’ σεβοι-
μιέ apriis, 9631‘49‘ ἰθ βαρ-ι-
λεὶοις, 2›3‚69-2‚8. 91&9z-
514›234·526'244⁶ 6‚1,213· 7»
r‚289. 7‚5‚302. 7210,322.
nfignia Princip. virgae lau-
reatae 7,6,3 305. ἐς cetera
locis modo adduaisstlibe-
’ questorfi'm notata.
{signia principatus princi-
ῥίς uxori concessa , irnpe-
'ratpria sella in theatro,
praelatio ignis 1,8,23.§2.au-
ι gusta.
- (ignia ποωίζς ἄξιώμρῦᾢω 3,
u‚156.
solentia Plautiani 3,1r‚356
,Εἴ ¹57·
sylla mater Antonini, con-
*tumeliae caulsa dicta 4,
9³ ι99·

    
   
 
   
    
    

126&r3o.

lstri ripae militibus Rom.
munitaer‚6,18. lstri sive
regionum Istro adiacen-
tium asperitas r‚6‚r5.

Itali armorum consuetudi-
nem {ub Augusto exue·
runt 201¹21030

Itali aruspicibus dediti 8, 3,
339-

Italiae clemens'coelum 1³6,
16.

Iulia filios reconciliare stu·
det 4, 3, se interficit 4,13,
εις.

1VL1ANVS describitur 2,
6383aemitimperium5mi-
litibus. ibai. Commodus
vocaturp. 84. luxu prin'-
cipem agit 2, 7‚86. in
omniur-n odio est pag. 87.
bellum adv ersus Severum
comparat z, ιι, 104 &aa
imperium partiri ‚ mox
deponere cupit 2,iz,107.
occiditur ‚ decreto Seria-
ωε p0108.

Iulianus Macrini praefc&us
ὲ militibus occiditur 5‚4‚
232.

Iupiter deorum rex 4,5‚189.
patrem Saturnum expu-

' lit r‚16, 53. Iupiter Ca‘pi'-

tolinus 1,9.26. lovi cut
adscribatur* raptus Gany-⁵

medis 1‚21‚35.
jusjurandum in nomen
H h 3 Prin«.

 

