     
   
    
     
 
    
    
     
    

. [ᾖ unffi lui-db vuar, wig ad ea, quasa θέο apua eran-t ,pras
«ὦ ἶνινΐ(ε,Ῑαηαιι rav ad  Pan'non [Hyr. (ᾗ exercet. ‘tperlem‘n 1199!ss

Ᾰ ΜΑΜ-ῖ-Ν- ,
,ξ’-εῖν ijwggmw} incuuemum. Onne mma

„- 3 ι ι ι s spe ³ub³a³is aoitms, suplnius
η Α -υ ¹ , , jam neghgemiusque agita*
, 95 Τ W Ψ-Ξίῖμαπύν benseque populumqucAn·
αὲλτέαν , ²9 ἐς τὸ assgy- tiochmum otfio deliciisque

«Ἴον ςεῦωμὲῑῶ- ‘7055' ἢν tome-&ans ·‚ {udosque edem>
7 ἃ· ἱῑϋέ( cul-3- quuevu'o

{9⁰5¹ σωλὼβξὲω woffo? τωτἶ Ro: nam, quodres ma-
,ς’ ³9 θέαις ἐπὶ &thei εαυ- xime postulabat ‚ proficisci

;⁴2³7·26157³‘me2½11 334³ 7 studuit: aut Π· yricos exer-

>³50 ω’) φάη-3 {affl {2³33‘¹21.,‘233.'{‡{³23‘55f¹33

'nst-³³³) ²¹³¹- ἐλῶ Ἴως 7} 1³¹* ⁷ rant ‚ uihs de rebus certio-

’.ικοῗς ςγειπόίιμ acre θέο v res {⁴³:3³3 sperans statum in·-

s οηῐῖςω qum) &9¹2⁰ ,μὴ ,tell-‚fta τε 's cum Romanis

κ eos paritet, cumque orien-
,Ψ θ’νῖωωμένεν ‘'¹²⁷³‘' tis umus exercttibus con-

, ²5,st ffl‘fflfffi'fioffl'ngu ’Ῑί sensuros > Β
3 ,αις {efferta 18 ξ) 27:1ng ‘Tne iane-1 ςῡιιιπωτας 9 ειπτξ 759
saw, {quana-,cmm ἑπῶω τῗι τε Ῥωμαίων <1554ssng

κῖ* πίω dravum smwvrfflm γνωμκ.

’ Αῧτες ’ἒὶ o'cmss‘ Aktw— 1 με( dum :mirarer ζ ἶς’-,90
7] szWQ-ff, a: fimfssffl xi incerta ωε (ξε sub-
ν = nixu& 2 fama iam pet

s θ’»

' ‘'um“ {WWQEWW ³7*- Pannonios {Nysicffiqeze tn-
ι in, αὓηγῖλλετο &Qffl- c: (bucmt, ρσιφις exmc {tus

,fia ε’ἷς 7! 1‘151420. <22 ἃ) ²³2³» omnm, quipxonpis Dama
³ bii R't. {a q· xe excubantes,

' ⁸5³²&7m'72m‘e'ffi φῶθ’· (oe'c'oecmiis barbatis Ro· ”⁹³2-

³ *Ἧκον > ⁰ {2²⁶ ὄχθίυς 7⁴< Gful‘ · num tuentur imperium.

JV& vaww'wcrw οἵ, szrcsar autem sznnonvssis
univmsw ³ nam uni us ruge.

* ἤχθω 785 {wne-³212. &5³7⁶- ban· ur ³³5· Ρεῖ ³0) S 'ierus
Ἰ e, 035va θ’“ Dema} ων quidam gest} .c ,qfffl-‚vehe-
ζζαιῖ. Η3ἑῖτο ὃ Haud νων

{rwv' {ww μιᾷ 33 fro-tw ἒξκσῖᾳ) Σίζὶἶξῧπ σιῑρπμεν
{nens

 

