 
    
    
  

t'p. 259. expeditionem
ornato.3‚261. concio-‘
atus ap. milites p.26z ξς
63. discedit Roma 6‚4‚
:64. denuo legatis agit
um Persa p.265. seditio·
es compescit p, 266. tri-
›ertito agmine in hostem
lluscit 6.5.271. Antiochiae
:onvalescit p. ²72⁴ solatur
milites donativo p. ²73·
Persam novo apparatu
terret δε domi retinet.

ibid. hunnum de motu ’

Germanorum accipit 6,
35274. profestos eo ad
bellum omnia comparat,
pacem tamen offert pag.
276. &a indignantib. mi
litibus p. 278. quomam&
Maximini conspiratione
armis petitur 6, 8. fru-
straque tentata defensio-
ne cum matre occiditur
6‚9· . ἱ
exander Severus. <bide SE.
VERVS.

texandria monumentum
victoriae Alexandri& tro-
paeum 3‚4.139. conditore
Alexandro 3< deo >Sarapi-
de nobilis 4‚8‚199. sedes
imperii destinata Getae 4,

3‚18'z. cum Carthagine>

comparatur 7.6‚395.
:xandrinorum indoles 4,
8, ¹97· ᾷε dicacitas 4.9,
198. ²

ἰ N D E Χᾷ*

‘m
Alpes fuse describuntur 2‚1r, v
10528n2333* Alpium semi-
tae. tbtd. ·
Altinum 8,6,352,
ambitio belli'cauffa 3·¹4›¹67-
slJb aliis quamvis ptaetexe
tib-3·9·'48. ambitio caeca
est 3‚11‚159. ambitionis
’ nota 7‚5,‚÷04·
amici* reorum majestatisoc-
cifi1‚15,43. amiciocciso-
rum principum omnes
tyrannice interfecti 3, 8.
¹45·3=4·¹32 4‚6‚189.&c.
6,9‚284. 7,1.287. amico-
rum interfectores tyran-
ni 2‚1‚63.
ἀμνηςίω sedandis ἃ sanandis
tumultibu3 promiffi aut
indult25‚4‚z35. 7212.328.
813637- 8‚7‚356. Inplarta'sq}
tſj‘is locu notat·9eniam
annaliorum ξς tmupni-
tatem·
amphitheatrum ¹215249-
angustiat Tauri describuntur
3‚3,125.
animalia prodigiosae figurae
1‚14145·
anni initium sive lanuariae
Kalendae qua-festivitate
Romanis celebrata 1,i6,
53· ·
Annibal Antonino laudatus
ἀ statuis honoratus 4, 8,

ι 6.
anti9dotis se muniunt Prin*-
’ cipes r‚³7,59.
Gg 3 Anti-

 

