  
   
   
   
  
   
    
      
  
   
    

INDEX

 

 

 

 

’ quibus populum definire superb1anxm1spes-descripta ’
studebat, ς,6, 243. spesta ..6 z, ;66 Α
cuns quippe& ‹nude-t καί· superstnio & cutiofitas ῑγ-,Ϊ 3
4 gus 2.7‚89. spestaculum- faunorum 4,=z‚208f
in ozcafionzm Vsaevitiae supplicum habitus 7›8‚31.4·‘' ‘2—
uastum 1⁶1-‚9519⁴ {uspec‘ti ςυοηιῡάοςιιηᾳυε,ᾗ j
stamae princspum ’ὃς tyran- tyrannice occisi 1 ,8.6 ,,
imaum 7. §2304 7³72 309² 3>¹³³¹ ab Antonino laudatus ‚
ccessm ‹55ectae 2‚15 ³¹7· &statuis honoratus 4. 8 ,³53
stauarum mpht'tudine ὃς ις.» effus res um Severf3
forma [Υτεῑιῇίιέειῑῖ osten-2 gestis eom natata 3, ,7 143. 3
8:³1 Commu:- dux: 33 43 Ξ)ιὶ ingeniofi 3„1,158 ad [o—«j¹ t
statuae qramm. um tci- cos {Sc ιηεριξεε apti 2,10.' R*
luntas„ ἡ lm? ις, novandis quam ge-
stellae με· di ern visae a, 1445 rend1s oebmaptzores 3, 7, Ἴ
&iunones Paeioctpis 1210233 39 “
steategfma Atre} orum 3. 9· ῖ,
156. Aquz ὲςξῐεηίῖιειῃ 8242 TAbellarii PrIncipum 355, ’ν
34⁴ ¹24 4.122209·7
&renatam 6363 «ze {oleum- ¹‘I‘antxh'bscssi ειιωῐὶορυςωῇ 3
mg 1‚16·„53.<'⁷. πρέ, ¹2¹2234ss ' ⁴
struthi Maucufiae ῑ amo. Tauri montisangustiae pro-
⁸ Studiapunc ped}01134‚3‚ ιὸι. pugnaculiinstar3,1‚xzo 1, 3
57 247 studiglibemliaa . aaz &fimes interseptenss ι
tv. annissgmffiae nemine triox} &ocimu-41. ’1644
traduc uncus <,7,34.7 Tauri angustia: obfidentut ¹·
succeffionis in Pri„ ῑςιρειιυ a severianis 3,3‚12603& ¹
maiestas 1.5,13-iucccss‘ivi tandem auxilio tempe-f
tegni incommoda c ,,ι 223 statis capiuntur p. 128 &¹
“ suc esserum guma illu-2 ¹29
ssaffaozx ι decess »fes z 4 30. 122ae pretiosae ’ᾖ Parthis ad
, vitiis maculamur ‚3.‚6 Romanos petvenemnt 4,
suggestus. funebxis m sno-⁶ 10,202 ·
w 6 abari ,4, 2 179 templum Pacis conflagrat ¹. ¹
,eaosti nent Phceniccs 5 43214,4‹ifemque templum
Ξ44. ‘Vestae pag. 4.6 templum ·
Sulpscianus licitatus impe castoeotnm424 185. 435187·
tina-3 > 336333 5 ὲ 250111202211913 thesaun

cong&

ν j
J

