  
   
   
     
     
     
  
    
  
   

vitia negotio vitanda 6,
‚255.

›uendum ⁴ „635
P.

'latium arx δε sedes im„
’ rii primo occupatur Ξι
Ptin-cipibus 3‚12‚· 162. 3‚=,
:9·5‚82252· ,
(ladmen quid ¹, 14‚46.
:onspccifi incendii tem-
pore.aebtd.ab Heliogabalo
:oco motum· 5,6,242.
udes circa Altinum ἃ Ra-
tunamfiptem maria di-
ae 836352 &² 353«,v
nis tumultuarii militaris
descriptio

3, 10, r33. i‘aaanoniorum

7‚8‚315.

-feffia ι,ι5,ς(>ξ’3θςιο
seimonia qualis Princi..

8,]97-

    

sdicitur z,4,74v<·],⁶‘'z‚6,81.

, tomnus 22
Pa'rt‘ium in civilibus bellis

4² ³19 θ’ .
σητ-ίοηιετεκςτςῐωε 2‚79,933, paternae solicitudinis' grave

‚athera ὲ Commodo :oti-

pem deceat 2,3,73. sape
*avaritia aestimatur in paxindecote empta 1, ⁶³³f9⁰

{ifoninus Alexandro M· 4⁹

’ζ rentiae titulo laudaturMar-
cusi‚4‚n. etaparensoptt'- pecunia plurimum valet ap.
ξ’ mm vocatur Pertinax 2‚z,
Ιξόγμ-ὅε acclamatur p.68.pa-
&rens magis quam Prin-
³ceps‚ eodtm elegii genere

'ino-Effe.

patricidium commento vc>-

latum 4‚4,183.,

³ quantum temporistri- Parthi sagittando praestant

1‚15‚49‚ δε equitando amo„
202. militem ordinarium
non habent 3.r„1zo. co·
rum fluxa vestis 4·112205‹›
[altationes p. 204. comm
rex Artabanus ex impro-
viso opprimitur Ξι Roma-
nis 3,9‚¹5z. Parthicum Ge
Romanum duo maxima
imperia 4,1o',202. Partha-
cicognomcn affestatAn-
4‚10.201-

periculosa societas 3›7·
140·

„exemplum 1,3‚6.

cohortes Matzino fideles patriae desiderium publicis

curis poliponendum 126,
ῑ7. pro patria ioi‘titerpu-
gnandum “ 8‚3‚339.

paupertas laudabilis Perti.

nacis εημξε..

7‚7, 279. 2‚2‚68. quihus

¹ caerimoniis sancita 42¹5>

219⁴&22'Q

Pacis tempium describimus

t,14‚45.deflagrat. abed.

milites 6,6,273. 3,3,249.·
pecunia elea proditionis
5,4,z3z. unde. pecunia-
rum collectio inter con-
filia nou. 1,9‚26. ¹=¹2138.

pecunia

 

