 

   

l 144· &ſsq.

J 4013175·
,, 4, 2 Severivita mult-{sde2

 

suos oratione3, 6, 136.de-

num Galhae vincit3‚ 4, ··4¹

² &ssq- bellorum gloria

incomparabilisp·143. sae-
vitiu amicOS Albim pag.

millt« corrumpit 3‚8‚294-
avatiffimus cst pag 148
orientem bello aggredi-
tur3, 9,148 Atras frustra
obsidet 3, 9, ¹49 (5 150.
Ctesiphontem diripit p
151.&152.tr1umphatre-
dux 3·10²153· educationi
liberorum dat operam.
aad. ὃς ςοῐιεοτάι;ε p. 154
ἔθ’ 66. influxis ὲ Plautia-
no appetitur 3, ιι. quo op-
= presso duos prafestos
p1aet. constituit &¹5¹6ss-
Britannicam ex‘pcditto-
nemsuscipit 3‚14‚=68. in
morbum inc-ldzt3, ις, 171.
moritur p. ¹72· reliquzae
cius Romam deferuntur
ipse consecratur

sc‘n'ptaz, 15, 1³8. ›ipcquoe

ι que de vita sua lbros

scripsit 2 ,‚9 94 Severi

j gloria bellica 3,..15 71. vi-
ὶτ &oria dePerfis 6³2, 259. 6,
3 263· „.

'signa militaria in templo
’ᾖ castr.4,4,185. quam gravia
l

ἶ l.

disciplinam*

·1 N D E x.-

infidias struit 3,5‚133. inde
vim intentat, habita ad

sint · 4,7‚194.
simulacrum coelitus dela.
psum1,11,34.

*nique proelio ap Lugdu· simulatio lnfesta Antonini

4‚,9 598 {ilnulatio Ma-
crini 4‚13,212.fimulario·
num Severi artificia δι fia-
gitia 2,9,97. 2‚14.¹14. 3,

'2134 ἐς 135·

Slrmium urbs maxima Pan-
noniae 7‚2,z94.

Soaemis mater Heliogabali,
fllia Maesae 5‚2,22.7. cum fi-
lio interficitur 5‚8,251.

Sol ὲ Phoenicibus cultusHe-
liogabali vocabulo 5‚3,
22759. not. ternplum &
simulacrum ejus pag. 228.
ejus sacra quomodo cele-
bramp. 229. Solem ado-
rant Pesla 4, ις, 216- Solis
ὅ( Lunae mauimomum
5‚6,242.

solum vacans occupantibus
&colentibus adjudica-
tum 2o47760

somnii memoria monu-
mento cresto custodita 2,
9‚95. somnia incer nri-
tamentae novarum rerum
2. 9» 94. somma captat
Pefgami Antoninus 4‚8›
198.

sororum cum fratribus ma-
trimonia incesta 1‚3‚7.

spestacula Commodi 1, ις.
Severi lplendldiffima 3 8,
147 Heliogabali< 5 259

li 4 qulbus

