 

abie&a1,13,43.?: cadaveri-
bus occisorum in proelio
agger fabius 4‚15,‘218-.
caedeslnbello mandari solita
3,1‚¹59. <⁷- nos. caedeslulia-
ni tribuno mandata ωε,
108·
eaelum orientale non perfe-
runtlllyrii 6.6‚272.
caesaris lqlii res adversus
Pompe-jum 37‚143.
Calamis titulus 2 quatenus
succcffionis notam habet
2,ις,ιι7. 5‚7,246. Caesaris
honoratque potestas 3‚7‚
144. eius nomine etiam
nummi percusfi 2, 25J117.
statuat erestae. gbt'd. quis
primus caster faaus pag.
406. Castu· fastus Gordia-
nus adhuc puer 7210, 323.
MaXimlni fillus L8’4’344‘
cesaris titulo abutitur
Albinus 3.5‚133.
calcei lmei 5‚‹‚240. -ὰπῖιὶμφῇ
ὧι λῖνε πῑπικμῖβω.
calamitates moderate ferre,
prudentis est 4,14,214.
Calumnia parricidno prae-
texta 4, 4,185. calumniae
in illustres virosss 1‚8.22.
3.8.147. in insontes 4, 6,
160· calumniae veteres [ae-
vitiae principis accom-
modatae 7‚3,295.
candidi ac laureati legati ὃ,

caz'ellfanus Gordianum ara

1 N D 1Ξ’ὶς,””’ἶ9

ἶςῇῃριιε Cleandri conto pra: ,μ

  
   
    
   
     

mig‘petit7‚923¹6. Cart'- ’ 'ph
ginienses vincitp.317. ‘sp
fiq. imperium clama?
fiat 12320- »κ ,4
capilli¹ scobe aurea consp ,
1‚7‚z¹. ⁷
Capitolini ludi ν &8235
Cappadocia? difficiles hy
mes habet 3,3‚12

xum circumlatum 1.=35

Romae patibulo affixu127
3. 8, 144, (⁷. ’noa capi
Maximinorum
miffa ,
coquos corrumpere conat vit
tur, mutuo infidiantcs · φ

‚18 0
carfferesd‘effraffi 3· latronibu ἵ
mom. ‘ d
caria 6022252 2¹

Carrhae Mesopmamiae mk u

4.13,211. 4
Carthago ὲ Didone extru 5
&a5‚6‚24z. Vraniam cc ‘j
ht, ibtthomae imagi a
nem ad tempus gerit 7 ⁸
6‚305.
casus omnes ferendi forti .
bus 6‚3.262 ⁴
castra militum sub Alban« ,
monte, 8.5‚346. (τ. not. ca«
stra praetorianorum in ur
be 2,5‚81. 7,u,3250obseffi
7,1z‚ 327. castrorum mur
2,5‚83. templum 5‚8,250.

ς’. templ·
(ata-

