  
   
    
   
   
    
   
   
  
    

ι’.ιν’Λ’”’ἶνΑἶϊ”’“’ η rx
‘²⁹¹³‘ “rum mos-1, ,
v ‘mmm‘
n·
11157. ῑμ ” ,

⁴55:ss tur
’θ’θ’ 'nr

de Principatu c

“tapetam

a

ἐξ '0 ζίίωξαινἈᾶυἹ
2345221224128, μς ⁰⁸5* «δὲ
'¹⁴⁹3 ‘v ἐσὲβκλφίςῖς ἓηῃ“ιέἓγ.(εςυῑῖ8,
η ,Θῆνῒθωέγ ἵν”ὠ 'psam Ἢ stra “v“fanffr
εὲῖννν ³> ,εἵῖνν {31202 '123‘0-‘1352111531212‘233
140724'322‘& ff u1233¹² ων ag„ Occi-
3AE t νίς-ὅρη ππγ ⁷Hbu um eiu us'val‘i <apti-
'⁷'v-nP32 viv( πυ· Οῗ-ις moxs ’ 'progaetatjs [ζ’-ΡΨ-
rev Qfsswwdsslv Puau‚8:¹l¹³cengg¹g Baeto-
„ng³ ‚ ⁷⁷61» 2⁰2⁹?ssss 12¹2 Ξᾶιηῖῗῐῗὶἒεεζυξΐᾶἔζζ
ντεῑπ x -λ T, „ csta -na d ue ad cis.
¹6 t >
‘'szwssigcjjrmfflx- septe‘nfgfoaea ὃῑὲθὲιῐιέκίτξξέξ,
,ωνέῒζνψ {¹1231¹mfie:{3².2f÷122
‚ffoejfflsswmfffl gas2’s5‘3’gautvfggic13222sse
Α W> τὸ π) 73 tim-fi, {ophir—u rijSCOnfn-
<qv-⁸ us. ' ¹Vc ‚mm , (-
ww 22211’2331220223’32333-
ἓνέννΐπ „32 πεπελ- 53⁰⁶mce1233321u311211g02:
θηέθνῶἕξῢ ιπῐὶωοζ-Δ ἀςῐξζῗν ᾑζὶξὶἵέωηὲξὲίιιι-
¹ Ῑπώὲφτέἱνήσξων {ornai'lso‘dve‘su52saris‘qouq-
ι ³3 π μῆκὸ ἕξων) 3: itggqae psstrinqueompeig-
μένὶὲαῑ '91 ’Νίκα ¹03³ August{⁶&0 ῖωῗηῑῑεῖ
“ soffia? ἒὲωῗαρθζῑς ‘Quanquam Pagig'ersus‘ {251⁶
*2 ‘⁴'v‘pw' πξωῧῖ ⁷ ¹¹0unc,ssffntea„Ptii lib ‘⁸
Μῖ εςῑννῃεὲἑέὲνὲες εῑὲἕέζῖμῑῑ
tam pegtgmptrassssed (miazi
tos sustulits. ‘esum
er}f‚› ⁴·
qu,

. 4 24⁸3de
πός
'urbanos exerc·
ltus. Roth
²m

 

 

 

-.¹ ωςμηᾼξζνῗ Σῦζήρ
1 8¹?

 

