ffigq*327*'.⁷ts· , ⁴ ’
τὶ·

 

,Α pellatus 6‚2‚257.itaetiam
se vocat Artaxerxes Persa
- 6,4‚265. regem ludera-,si-
ve regnum 7‚8,313.<⁷.n0t.
*maenus inter humes impe-
, rin Rom. 2›9·93« ejus ma-

  
   
   
    
   
    
    
     
   

23:465276.
¹Roma (edesimperii 2‚10 ¹0¹.
² 8572353 popuiofiffima est Ι,
” 12,37.R0ma1b1est‚ubiim·
’ peratb†1,6,17.<2not.
>Romam ¹Phrygum cognati
per AEneaus :‚=3,25 quibws
rehu-s crevcrxnt ι 6‚17.per
orbem terrarum arma ci.-
κ cumtulerunt z‚n‚10<.„ fe-
destri a& stamma pugna
nobiles 2252ss7· 4,10,202.
eorum ds'ciphm mdica-
ζ’ „ ris 4,14,215- Romani im-
ιῗ* perii augmenta orzcuio
denunciata1,11‚35 Roma-
’Ξ na monarchia abAugusto
J instituta1.1,2.<⁷.not.
{Romanae vestis materia 55,
237.
3T²omu1i parricidium obten-
ᾗ 3 tui astitum 4,5,289-
sp S.
ᾗ Abinus pfaefestus vrbis per
tumultum occiditur 7‚7,
‘3¹0-
ζ cerdotes praefident ludis
Capitolinis 1‚9‚.26.
acra in auspicando' impe—
* 'jsnofasta1‚7,2x.2‚3‚73.226‚
. Ἃ 35.2,8,9ι. 2,ι4,ι13. inm-

gnitudo & indoles 6‚7‚

INDEX.

 

gressu curiae 4, 5, 187. 5, 52
229. mammetem-unm. m
red-itu 3,8‚145. 4„¹‚176·ob
infidias evitatas 121'0›33-0b
'vistcniam 8.6‚352. 8‚72354.

gratulationis caussam} no-n

vo Pnncipatu &2268-

sacfilegia Maximini invisi-117, ¹

3207. Capeiluani 7›9›3¹9·

saeculares iudx sub Seve1o3,
&1452 ,

saevitiae immanis ὅτ ἰηῐῑάίω
sa· exempla 429· 4²51190

- &¹91-

sagittae lunata cuspidif, ἐν x}
ἀκμοο) ἦπου μηνοςίδὶῖς 1.55,
50 ssgfinficl. atteimbuun-
tur fexsae δι’ Parthu 6.,5‚268
saqfftrarii&exqzjibusgen-
tibus olim 6271277 eo·-
rum adven‘us Gennanos
usus 7‚2,291.

saltatoms Parthorum 4, ιι,
2025.. {attaxonbus deditus
Macrinus 5‚2‚225.

sapientia qaalis converuat

Principi v 1-2‚5. ’

sunnam 7‚{3,312.
SaturnusJani hospes [Λᾶ 53.

§arm-naha ‘psaeccduchaai ἢ

festum ¹2=6·53·
saturninus tribunus 321m57.
Plrmtianun prodit 3³¹2»
160„
scriptores rernm Mfflrci com·
plures 1,2,>·· ntcmque Se-
veri 2‚15‚118.
’ scrutandi smum mos 3253135·
Ii 3 {curm

