W

Principis ‚' five Principi

ptaestari solitum 2, z‚68. lapis simulacri loco 503222? {¹³

2»9²94. 2¹¹52¹09· luslu‘
randum militare cst
sanaiffimum principatus
Rom. mysterium 8‚7‚35'5.
violatum a praetorianis
seditiose 2‚9‚69. cenfbr 6,
9³282·
jusjurandum utilitatis causa
violat Severus z,9,97. 2
ις, ¹¹7· codem foede
abutitur Antoninus 42¹¹,-
203.
iuri dicendo dat operam Sc-
verus3,13,164. 3‚10‚¹53.
jure bell vindicata defe-
fllo 39311274
juvenili aetati facile ex rebus
gestis austoritas' accedit
1,5,14. ’
L.
LAconica centuria Anto-
nini 4‚8‚r95‚
Latus praefcflus praet. sub
Commodo r,i6‚54. con=
spirat in Princip. r,1-7‚ 58.
Pertinaci imperium de-
fert2‚1.orationem ad mi-
lites ea de re babet 222,
Laetus Severi dux in suspi-
cionem proditionis veni*
3272142· ὰ postea occidi-
tur. ebed.
laniena 8< strages improvisa
4*,‘9‚200 4‚rr,zo5.
Laodicea diripitur 323·—'127.
’ ejus cum Tyriis aemula*

   

    
   
   

v tiones 3·3‚¹2 »33
largitio militaris quo fine gg, '⁸¹
quomodo usurpata 1‚5,‘11 '³3
Εἴ 14-4i4-‚186· 3,6.13⁷9·j- ²¹¹¹
§r 239· 6162273· 8¹ 7» 35 P
largitio militaris nimia} 3
Βενςξί 3›8‚146. largijg l
tionumc'ert‘amin22dutifi ¹
posterior priorem vinc& 3
re cupit 7, 6, 306. ’ bins> ¹
largitione Qcorrup'ta disci} ¹
plina militaris 2,6,85. ὃ
{ludium rerum novarum
“ instigatum 6. 8, 280. erg*
paſs’em obsbr‘bantur largi
'tiones .’ inter artes domi
. nationem ac 'res nova·
⁷ molientium ι, 9, 264'1‚r2
38: 6282282. ’ largitione
tyrannica! 5& enormes‚d
spoliis virorum illustriuri
1,ry,55.2,6284.* ’ ’ “
Latii nomen unde 1,¹6.3§ =
latronis Materni audacia ὁ ’
nova consilia mc
laurus adversus pestem ωε
37. (7. not. μ
Laurentum describitur m:
370 “
laureati populus δε milite
deducunt nov.Pr. z,2‚68 l
laureatus populus cxci ι
pit principem r, 7, 20 l
2‚r4,rr3.3‚8‚145· 4212175 s
sc’tltcet m ψωθία »ιιι
gna publicaque laetitic
laureati milites . populu?
crvi-

 

