 
    
    
    
    
    
   
   

κ D 3 H E R ο D 1 Ἀ Ν 0

4 ns , dum 41143 Sysiam 1431134111· , insidiis peti-
fir quas 1111 Macrinus caedem veritUS, ἃ praever- ·
,π’ 4411131113, compar avit. 5 Sublato 101t41r An-
‚mmo , 'regnat ’113411111311113443434111414111331311-
Υ,1114113 ignavus ‚ mie, 1113441116 continens , 441433
{iso len-is ac 1111113ς ]3 m Maefa ‚ (344ae 14413 so..
Ι11413341,411133 1111141141111133 , 5031111443 ἃ Mam-
’ ’ζωῇ : (1113111111 1114114111 41111114· n fi 111 3 crat Β 11141-
g ⁷nomine: altem. vexo Α1331111131111114 vo 1141411143
,acubitu ex Az monimo , ut ferebatur , g4 411111,1
‚ygff'ssffrcitus 31114311] , m} ’111 ma capta 0443110113, Bas· v
,11111111 111 castr‘ 13 liupolatmem 1631134134 , 34· 411-
; -«1ὶ1114·)111111 cugnom‘cnm, αν1ἑ11134111ε dein [143114]

ἓ 11611111134Ἱε tUglCssS C Phoenlciae asqUC 4) CJJJ ¹3 11- ”

’,ι <girans ¹ Sed qui <x A124044111 11114 141113 341” 4 oc ι
JiFi fuerant anteveitunt ‚ caputque 1354411131
,- 1414411143 asp44¹⁴ta4414t 5 Atq 14· 1[·ιζ4·, qoi-

ᾖ, 3111114·ῑί 1111111311’ 11131111 pr 1111341134 1· ‚ quos 1[>”ε1
³: 11144· 1310111413 ἲ11411·’·11Γ ,31) 11341ἻἹ1 interfici-

³.04n44141 dung mcl “Sednmniis Ma1n4naeae‚4itl1ic
’ ’ (b) 4 · refert,

 

